########################################
# - - - - - - MEB PRESENTS - - - - - - #
# Name of produce: Room-DiscordBot     #
# Author of the bot: Machnev Egor      #
# Contacts in the network:             #
# --Web-Site > smtechnology.info       #
# --Telegram > @machnev_egor           #
# --VK > https://vk.com/machnev_egor   #
# --Email > meb.official.com@gmail.com #
########################################

This is a link to the official page for downloading python:
https://www.python.org/downloads/

########################################
# - - - - - - MEB PRESENTS - - - - - - #
# Name of produce: Room-DiscordBot     #
# Author of the bot: Machnev Egor      #
# Contacts in the network:             #
# --Web-Site > smtechnology.info       #
# --Telegram > @machnev_egor           #
# --VK > https://vk.com/machnev_egor   #
# --Email > meb.official.com@gmail.com #
########################################